# Importa módulos do Python e bibliotecas externas
import os              # Limpar a tela e interagir com o sistema
import time            # Trabalha com tempo e pausas atualizações
import platform        # Obtém informações do sistema operacional w ou L
import psutil          # Monitora recursos do computador CPU,RAM,DISCO.
from datetime import datetime, timedelta       # hora e formato do tempo


# --------------------------------------------------
# Função responsável por limpar a tela do terminal
# --------------------------------------------------
def limpar_tela():

    # Verifica qual sistema operacional está sendo usado
    # Windows usa "cls"
    # Linux/macOS usam "clear"
    os.system("cls" if os.name == "nt" else "clear")


# --------------------------------------------------
# Converte segundos em um formato legível
# Exemplo:
# 3661 segundos -> 1:01:01
# --------------------------------------------------
def formatar_uptime(segundos):
    return str(timedelta(seconds=int(segundos)))


# --------------------------------------------------
# Loop principal do programa
# O monitor ficará rodando até o usuário fechar
# usando CTRL + C
# --------------------------------------------------
while True:

    # Limpa a tela antes de atualizar os dados
    limpar_tela()

    # --------------------------------------------------
    # COLETA DE DADOS DO SISTEMA
    # --------------------------------------------------

    # Percentual de uso da CPU
    cpu = psutil.cpu_percent(interval=0.5)

    # Informações da memória RAM
    memoria = psutil.virtual_memory()

    # Informações do disco principal
    disco = psutil.disk_usage('/')

    # Calcula há quanto tempo o computador está ligado
    uptime_segundos = time.time() - psutil.boot_time()

    # --------------------------------------------------
    # CABEÇALHO
    # --------------------------------------------------

    print("=" * 50)
    print("      MONITOR DE SISTEMA - PYTHON")
    print("=" * 50)

    # --------------------------------------------------
    # INFORMAÇÕES DO SISTEMA OPERACIONAL
    # --------------------------------------------------

    print(f"\nSistema Operacional: {platform.system()} {platform.release()}")

    # Arquitetura da máquina (64 bits, ARM, etc.)
    print(f"Arquitetura: {platform.machine()}")

    # Nome/modelo do processador
    print(f"Processador: {platform.processor()}")

    # --------------------------------------------------
    # USO DA CPU
    # --------------------------------------------------

    print("\n" + "-" * 50)
    print("USO DE CPU")
    print("-" * 50)

    # Exibe a porcentagem atual de uso da CPU
    print(f"CPU Utilizada: {cpu}%")

    # --------------------------------------------------
    # MEMÓRIA RAM
    # --------------------------------------------------

    print("\n" + "-" * 50)
    print("MEMÓRIA RAM")
    print("-" * 50)

    # Memória total instalada
    print(f"Total: {memoria.total / (1024**3):.2f} GB")

    # Memória atualmente utilizada
    print(f"Usada: {memoria.used / (1024**3):.2f} GB")

    # Memória disponível para uso
    print(f"Livre: {memoria.available / (1024**3):.2f} GB")

    # Percentual de uso da RAM
    print(f"Uso: {memoria.percent}%")

    # --------------------------------------------------
    # DISCO
    # --------------------------------------------------

    print("\n" + "-" * 50)
    print("DISCO")
    print("-" * 50)

    # Espaço total do disco
    print(f"Total: {disco.total / (1024**3):.2f} GB")

    # Espaço ocupado
    print(f"Usado: {disco.used / (1024**3):.2f} GB")

    # Espaço livre
    print(f"Livre: {disco.free / (1024**3):.2f} GB")

    # Percentual de uso do disco
    print(f"Uso: {disco.percent}%")

    # --------------------------------------------------
    # TEMPO LIGADO
    # --------------------------------------------------

    print("\n" + "-" * 50)
    print("TEMPO LIGADO")
    print("-" * 50)

    # Mostra há quanto tempo o sistema está ligado
    print(f"Uptime: {formatar_uptime(uptime_segundos)}")

    # --------------------------------------------------
    # HORÁRIO DA ÚLTIMA ATUALIZAÇÃO
    # --------------------------------------------------

    print("\n" + "-" * 50)

    # Mostra o horário atual
    print(f"Atualizado em: {datetime.now().strftime('%H:%M:%S')}")

    print("Pressione CTRL+C para sair.")

    print("-" * 50)

    # Aguarda 1 minuto antes da próxima atualização
    time.sleep(60)
